*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

}
header{
    position: static;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.container{
    background-color: rgb(0,82, 102);
    height: 50px;
    width: 100%;
   position: fixed; 
    display: flex;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    color: white;
 
}
.logo{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-around; */
    margin-left: 20px;
    position: fixed;
    /* color: white; */
    /* background-color: grey; */
    
    
    

}
.navbar{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    position: fixed;
    margin-left: 110px;
    /* color: white; */
    /* background-color: gray; */
    /* width: 100%; */
    /* height: 80px; */
    /* text-decoration: none; */
    
}
.navbar a{
    text-decoration: none;
}
nav ul li{
    border-bottom: 2px solid transparent ;
    transition: 0.2s ease-in;
    color: white;
}
nav ul li:hover{
    border-bottom: 2px solid red;
    /* transition: 0.2s ease-in; */
 
}
.hero-section{
    background-image: url('./background.jpg');
    height: 100vh;
    /* display: grid; */
    color: white;
 /* place-items: center; */
    /* text-align: center; */
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    


}
.con {
    /* margin: 10 px; */
    text-align: center;
    /* margin-top: 20px; */
  
}
.hero-section .con{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 70px;
} 
.hero-section h3{
    font-size: 30px;
}
.hero-section p{
    font-size: 20px;
}
.ipad-image img{
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    position: relative;
    top: 400px;
    margin-top: -400px;

}
.section-music{
    padding-top:50px ;
    background: rgb(0,84,102);
    color: white;
    font-size: 20px;
}
.section-music .con{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
button{
    padding: 10px 15px;
    border: none;
    /* transition: 0.2s ease-in-out; */
    border-radius: 80px;
    font-size: 20px;
    /* color: white; */

}
button:hover{
    opacity: 0.8;
    /* transition: 0.2s ease-in-out; */
    cursor: pointer;
    background-color:red;
    
}
.about-muics{
    padding-top: 500px;
   /* display: flex; */
   /* align-items: center; */
   text-align: center;
   font-size: 20px;
   display: grid;
   place-items: center;
   gap: 50px;
   margin-bottom: 50px;
   /* background-color: rgb(0,84, 102); */
   /* color: white; */
}
.mac-image img{
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
    width: 95%;
    background-color: rgb(0, 84,102);
}
.video-section{
    background-image: url('./cccjpg.jpg');
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    font-size: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.video-section .con{
    display: flex;
    flex-direction:column ;
    gap: 30px;
    margin-top: -200px;

}
.gift-card img{
    width: 80%;
    height: 50vh; 
    margin-left:50px;
    margin-bottom: 70px;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}
.gift-cotant{
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}
.footer-upper{
    background-color: rgb(0,82,102);
    padding: 20px;
}

.footer-upper  .con{
display: flex;
color: white;
justify-content: space-between;


}
.con ul li{
    list-style-type:none ;
    text-decoration: none;
    color: white;
}
h3{
    text-align: center;
}
.footer-upper a{
    text-decoration:Â none;

}